# mybatisPlusDemo

./: README.md  pom.xml
src/main/java/com/zlase/mybatisplusdemo/: MybatisPlusDemoApplication.java
src/main/java/com/zlase/mybatisplusdemo/config/: MyBatisPlusConfig.java
src/main/java/com/zlase/mybatisplusdemo/handler/: MyMetaObjectHandler.java
src/main/java/com/zlase/mybatisplusdemo/mapper/: UserMapper.java
src/main/java/com/zlase/mybatisplusdemo/module/: User.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/zlase/mybatisplusdemo/: MyBatisGenerate.java  MybatisPlusDemoApplicationTests.java  UserMapperTest.java  WrapperTest.java
